<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>PDF Merger v1</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#">PDF Merger</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Files</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="container mt-5">
      <h1 class="text-center mb-5">FREE PDF Merger</h1>
<h2> Currently in alpha mode.</>
<br><br>
<div class="form-container">
      <!-- Form element -->
      <form action="/merge" method="post" enctype="multipart/form-data">
        <br>
        <p class="text-center mb-3">Please select the files you want to merge</p>

        <!-- Choose files button -->
  
<div class="text-center mb-3">
  <label for="files" class="btn btn-red">Choose files</label>
  <input id="files" name="files" type="file" style="display: none;" multiple>
</div>


        <!-- Merge and download button -->
        <div class="text-center mb-3">
          <button type="submit" class="btn btn-red">Merge and download </button>
          <br><br>
<!-- Add a script tag to include your JavaScript code -->
<script>
  // Define a function to check the file availability
  function checkFileAvailability() {
    // Make an HTTP GET request to the /file-available route on your server
    fetch("/file-available")
      .then(response => response.json()) // Parse the response as JSON
      .then(data => {
        // Check the value of the "available" property in the response data
        if (data.available) {
          // If the file is available, show the download button
          document.getElementById("download-button").style.display = "block";
        } else {
          // If the file is not available, hide the download button
          document.getElementById("download-button").style.display = "none";
        }
      });
  }
</script>

<!-- Add an id to the download button to reference it in your JavaScript code -->
<a href="/download" class="btn btn-primary" id="download-button" style="display: none;">Download</a>

        </div>
        
        
      </form>
      
    </div>


    <!-- Footer with copyrights -->
    <footer class="bg-white text-center py-3 mt-5">
      <p>&copy; resulaj.eu</p>
    </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha512-6UofPqm0QupIL0kzS/UIzekR73/luZdC6i/kXDbWnLOJoqwklBK6519iUnShaYceJ0y4FaiPtX/hRnV/X/xlUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body> 
<html>


